WALLET_ADDRESS=0x6bc831B8F94172aEBecc0D79E7733c0083e77843
INFURA_URL=https://mainnet.infura.io/v3/65f50b11eafc422183ecdba614a97392
JUSDT_CONTRACT_ADDRESS=0x047330be3669bB9C4bA12eaF1e0ed923026ff60c
JUSDTHOOK_CONTRACT_ADDRESS=0xCE544866d0fC807B51Fc1fba6b43fDEb6D33A028
JUSDTIPFSORACLE_CONTRACT_ADDRESS=0x0CBB3D0CDCA75fD140C2DFACaF0658B08658b109
IPFS_LOGO_HASH=QmVQKMpDLCtBWBWrwUo227KXpTngCiYgUh7JoqQG2uy7aU
IPFS_METADATA_HASH=Qmb15eErhS18325xrLdPdwN6w1fhASagNs8uFgpzukzG9b
IPFS_JSONRCV_HASH=QmTga1nJZp3MHoAY1SJjCxNpKAKFWizDer4spJT25hSPvN
IPFS_JSONRCV_URL=https://ipfs.io/ipns/k51qzi5uqu5dhbd50r1dbfo8quyp7y57ppaeo9m3w0rrfxobhf5jilj8af6w35
TOKEN_NAME=JUSDT
TOKEN_SYMBOL=JUSDT
CHAIN_ID=1
